<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Notes, My Lord</title>
    <style>
        html, body, #content,.container {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }

        .container {
            -webkit-transition: transform 1s ease-in-out;
            -moz-transition: transform 1s ease-in-out;
            -ms-transition: transform 1s ease-in-out;
            -o-transition: transform 1s ease-in-out;
            transition: transform 1s ease-in-out;
        }

        .flex {
            display: flex;
        }

        .flex.center {
            justify-content: center;
            align-items: center;
        }

        .container.login {
            background: url(images/1.png) center no-repeat;
            background-size: 100%;
        }
    </style>
</head>
<body>
<div id="content"></div>
<script src="lib/vendor-bundle.js"></script>
<script src="lib/main-bundle.js"></script>
</body>
</html>