<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            font-size: 14px;
        }

        ul, div, html, body {
            margin: 0;
            padding: 0;
            border: none;
        }

        #content-box {
            width: 100%;
            height: 100%;
            border: 1px solid #ddd;
            overflow: auto;
        }

        .outline-0 {
            outline: 0;
        }

        #list, #container {
            display: inline-block;
            height: 100%;
            overflow-y: auto;
        }

        #list {
            width: 20%;
        }

        #list li {
            border-bottom: 1px solid #DDD;
        }

        #container {
            width: 70%;
        }

        .time {
            font-size: 12px;
            color: #b7b7b7;
        }

        #container-pre {
            height: 80%;
        }

        #content-box p {
            margin: 0;
            padding: 0;
            min-height: 1rem;
            line-height: 1rem;
        }
    </style>
</head>
<body>
<ul id="list"></ul>
<div id="container">
    <input type="hidden" name="id" id="note-id">
    <input class="outline-0" id="title" type="text" placeholder="Title">
<pre id="container-pre">
<div class="outline-0" id="content-box" contenteditable="true">
</div>
</pre>
    <div id="message">

    </div>
</div>
</body>
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/helper.js"></script>
<script src="js/code2key.map.js"></script>
<script src="js/key2function.map.js"></script>
<script src="js/function.map.js"></script>
<script src="js/note.js"></script>
<script src="js/index.js"></script>
</html>